<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SECModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="energy_indicator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="consumption" Type="float" Nullable="false" />
    <Property Name="id_house" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="house">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="id_organization" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="operational_indicator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="minConsReq" Type="float" Nullable="false" />
    <Property Name="estimCons" Type="float" Nullable="false" />
    <Property Name="id_house" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="surname_director" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name_director" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronimyc_director" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="13" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronimyc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_organization" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__energy_in__id_ho__3B75D760">
    <End Role="house" Type="Self.house" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="energy_indicator" Type="Self.energy_indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="house">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="energy_indicator">
        <PropertyRef Name="id_house" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__house__id_organi__4D94879B">
    <End Role="organization" Type="Self.organization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="house" Type="Self.house" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="house">
        <PropertyRef Name="id_organization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__operation__id_ho__3E52440B">
    <End Role="house" Type="Self.house" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="operational_indicator" Type="Self.operational_indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="house">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operational_indicator">
        <PropertyRef Name="id_house" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__id_organi__4E88ABD4">
    <End Role="organization" Type="Self.organization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_organization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SECModelContainer">
    <EntitySet Name="energy_indicator" EntityType="Self.energy_indicator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="house" EntityType="Self.house" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="operational_indicator" EntityType="Self.operational_indicator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="organization" EntityType="Self.organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__energy_in__id_ho__3B75D760" Association="Self.FK__energy_in__id_ho__3B75D760">
      <End Role="house" EntitySet="house" />
      <End Role="energy_indicator" EntitySet="energy_indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__house__id_organi__4D94879B" Association="Self.FK__house__id_organi__4D94879B">
      <End Role="organization" EntitySet="organization" />
      <End Role="house" EntitySet="house" />
    </AssociationSet>
    <AssociationSet Name="FK__operation__id_ho__3E52440B" Association="Self.FK__operation__id_ho__3E52440B">
      <End Role="house" EntitySet="house" />
      <End Role="operational_indicator" EntitySet="operational_indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__users__id_organi__4E88ABD4" Association="Self.FK__users__id_organi__4E88ABD4">
      <End Role="organization" EntitySet="organization" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>