<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SECModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="energy_indicator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="consumption" Type="Double" Nullable="false" />
    <Property Name="id_house" Type="Int32" Nullable="false" />
    <NavigationProperty Name="house" Relationship="Self.FK__energy_in__id_ho__3B75D760" FromRole="energy_indicator" ToRole="house" />
  </EntityType>
  <EntityType Name="house">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_organization" Type="Int32" Nullable="false" />
    <NavigationProperty Name="energy_indicator" Relationship="Self.FK__energy_in__id_ho__3B75D760" FromRole="house" ToRole="energy_indicator" />
    <NavigationProperty Name="organization" Relationship="Self.FK__house__id_organi__4D94879B" FromRole="house" ToRole="organization" />
    <NavigationProperty Name="operational_indicator" Relationship="Self.FK__operation__id_ho__3E52440B" FromRole="house" ToRole="operational_indicator" />
  </EntityType>
  <EntityType Name="operational_indicator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="minConsReq" Type="Double" Nullable="false" />
    <Property Name="estimCons" Type="Double" Nullable="false" />
    <Property Name="id_house" Type="Int32" Nullable="false" />
    <NavigationProperty Name="house" Relationship="Self.FK__operation__id_ho__3E52440B" FromRole="operational_indicator" ToRole="house" />
  </EntityType>
  <EntityType Name="organization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname_director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronimyc_director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="house" Relationship="Self.FK__house__id_organi__4D94879B" FromRole="organization" ToRole="house" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__id_organi__4E88ABD4" FromRole="organization" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronimyc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_organization" Type="Int32" Nullable="false" />
    <NavigationProperty Name="organization" Relationship="Self.FK__users__id_organi__4E88ABD4" FromRole="users" ToRole="organization" />
  </EntityType>
  <Association Name="FK__energy_in__id_ho__3B75D760">
    <End Role="house" Type="Self.house" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="energy_indicator" Type="Self.energy_indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="house">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="energy_indicator">
        <PropertyRef Name="id_house" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__house__id_organi__4D94879B">
    <End Role="organization" Type="Self.organization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="house" Type="Self.house" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="house">
        <PropertyRef Name="id_organization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__operation__id_ho__3E52440B">
    <End Role="house" Type="Self.house" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="operational_indicator" Type="Self.operational_indicator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="house">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="operational_indicator">
        <PropertyRef Name="id_house" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__id_organi__4E88ABD4">
    <End Role="organization" Type="Self.organization" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="organization">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="id_organization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SECEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="energy_indicator" EntityType="Self.energy_indicator" />
    <EntitySet Name="house" EntityType="Self.house" />
    <EntitySet Name="operational_indicator" EntityType="Self.operational_indicator" />
    <EntitySet Name="organization" EntityType="Self.organization" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK__energy_in__id_ho__3B75D760" Association="Self.FK__energy_in__id_ho__3B75D760">
      <End Role="house" EntitySet="house" />
      <End Role="energy_indicator" EntitySet="energy_indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__house__id_organi__4D94879B" Association="Self.FK__house__id_organi__4D94879B">
      <End Role="organization" EntitySet="organization" />
      <End Role="house" EntitySet="house" />
    </AssociationSet>
    <AssociationSet Name="FK__operation__id_ho__3E52440B" Association="Self.FK__operation__id_ho__3E52440B">
      <End Role="house" EntitySet="house" />
      <End Role="operational_indicator" EntitySet="operational_indicator" />
    </AssociationSet>
    <AssociationSet Name="FK__users__id_organi__4E88ABD4" Association="Self.FK__users__id_organi__4E88ABD4">
      <End Role="organization" EntitySet="organization" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>