<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SECModelContainer" CdmEntityContainer="SECEntities">
    <EntitySetMapping Name="energy_indicator">
      <EntityTypeMapping TypeName="SECModel.energy_indicator">
        <MappingFragment StoreEntitySet="energy_indicator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="consumption" ColumnName="consumption" />
          <ScalarProperty Name="id_house" ColumnName="id_house" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="house">
      <EntityTypeMapping TypeName="SECModel.house">
        <MappingFragment StoreEntitySet="house">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="id_organization" ColumnName="id_organization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operational_indicator">
      <EntityTypeMapping TypeName="SECModel.operational_indicator">
        <MappingFragment StoreEntitySet="operational_indicator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="minConsReq" ColumnName="minConsReq" />
          <ScalarProperty Name="estimCons" ColumnName="estimCons" />
          <ScalarProperty Name="id_house" ColumnName="id_house" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="organization">
      <EntityTypeMapping TypeName="SECModel.organization">
        <MappingFragment StoreEntitySet="organization">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="surname_director" ColumnName="surname_director" />
          <ScalarProperty Name="name_director" ColumnName="name_director" />
          <ScalarProperty Name="patronimyc_director" ColumnName="patronimyc_director" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="SECModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="patronimyc" ColumnName="patronimyc" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="id_organization" ColumnName="id_organization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>