<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea014f2d32f4984876a7f23be54224b" Name="Diagram1">
        <EntityTypeShape EntityType="SECModel.energy_indicator" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SECModel.house" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SECModel.operational_indicator" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SECModel.organization" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SECModel.users" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="SECModel.FK__energy_in__id_ho__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SECModel.FK__house__id_organi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SECModel.FK__operation__id_ho__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="SECModel.FK__users__id_organi__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>